<Project>
  <PropertyGroup>
    <TargetFrameworks>net7.0</TargetFrameworks>
    <PackageId>Native</PackageId>
    <Company>Project-Origin</Company>
    <PackageTags>Project Origin;ProjectOrigin;Pedersen Commitments</PackageTags>
    <Description>This clients enables one to create and open Pedersen commitments.</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>packageIcon.png</PackageIcon>
    <RuntimeIdentifiers>win-x64;linux-x64;linux-arm64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="../packageIcon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
