<Project InitialTargets="Build">
    <PropertyGroup>
        <ProjectTypeGuids>{2F08BC15-189B-4804-B644-653F34C968A8}</ProjectTypeGuids>
        <AssemblyName>RustFFI</AssemblyName>
        <IsPublishable>false</IsPublishable>
        <EnableDefaultItems>false</EnableDefaultItems>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <DebugType>None</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="src/**/*.rs" />
    </ItemGroup>

    <Target Name="Build" Inputs="@(Compile);cargo.toml;cargo.lock" Outputs="target/$(Configuration)/*rust-ffi.*">
        <Exec Condition="'$(Configuration)' != 'Release' " Command="cargo build" />
        <Exec Condition="'$(Configuration)' == 'Release' " Command="cargo build --release" />

        <!-- For packaging we need to provide the relevant profiles -->
        <!-- TODO: Make this a flag to pass to the build system when packageing -->
        <!-- <Exec Condition="'$(Configuration)' == 'Release' " Command="cargo build -\-release -\-target aarch64-unknown-linux-gnu"  /> -->
        <!-- <Exec Condition="'$(Configuration)' == 'Release' " Command="cargo build -\-release -\-target x86_64-unknown-linux-gnu"  /> -->
    </Target>

    <Target Name="Clean">
        <Exec Command="cargo clean" />
    </Target>

    <Target Name="Rebuild" DependsOnTargets="Clean;Build" />
</Project>
<!-- vim: ft=xml -->
