<Project Sdk="Microsoft.Build.NoTargets/3.7.0">
    <PropertyGroup>
        <ProjectTypeGuids>{2F08BC15-189B-4804-B644-653F34C968A8}</ProjectTypeGuids>
        <AssemblyName>RustFFI</AssemblyName>
        <IsPublishable>false</IsPublishable>
        <EnableDefaultItems>false</EnableDefaultItems>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <DebugType>None</DebugType>
        <BuildAllTargets>true</BuildAllTargets>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="src/**/*.rs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Build.NoTargets" Version="3.7.0" />
    </ItemGroup>

    <Choose>
        <When Condition=" '$(Configuration)'=='Debug' ">
            <PropertyGroup>
                <Cargo>cargo build</Cargo>
            </PropertyGroup>
        </When>
        <When Condition=" '$(Configuration)'=='Release' ">
            <PropertyGroup>
                <Cargo>cargo build --release</Cargo>
            </PropertyGroup>
        </When>
    </Choose>

    <Target Name="BuildRust" Inputs="@(Compile);cargo.toml;cargo.lock" Outputs="target/**/$(Configuration)/*rust-ffi.*" BeforeTargets="BeforeBuild">
        <ItemGroup Condition="'$(BuildAllTargets)'=='true'">
            <Exec Command="$(Cargo) --target=x86_64-apple-darwin" />
            <Exec Command="$(Cargo) --target=aarch64-apple-darwin" />
            <Exec Command="$(Cargo) --target=x86_64-unknown-linux-gnu" />
            <Exec Command="$(Cargo) --target=aarch64-unknown-linux-gnu" />
            <Exec Command="$(Cargo) --target=x86_64-pc-windows-gnu" />
            <Exec Command="$(Cargo) --target=aarch64-pc-windows-gnu" />
        </ItemGroup>
        <ItemGroup Condition="'$(BuildAllTargets)'=='false'">
            <!-- Machine native version -->
            <Exec Command="$(Cargo)" />
        </ItemGroup>
    </Target>

    <Target Name="CleanRust" BeforeTargets="Clean">
        <Exec Command="cargo clean" />
    </Target>
</Project>
<!-- vim: ft=xml -->
