<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RuntimeIdentifiers>linux-x64;linux-arm64;win-x64</RuntimeIdentifiers>
    <TargetFramework>net7.0</TargetFramework>

    <NativeOutputPath>../Native/target/$(Configuration.ToLowerInvariant())/</NativeOutputPath>
    <MacOSIntelOutput>../Native/target/x86_64-apple-darwin/$(Configuration.ToLowerInvariant())/librust_ffi.dylib</MacOSIntelOutput>
    <MacOSARMOutput>../Native/target/aarch64-apple-darwin/$(Configuration.ToLowerInvariant())/librust_ffi.dylib</MacOSARMOutput>
    <LinuxIntelOutput>../Native/target/x86_64-unknown-linux-gnu/$(Configuration.ToLowerInvariant())/librust_ffi.so</LinuxIntelOutput>
    <LinuxARMOutput>../Native/target/aarch64-unknown-linux-gnu/$(Configuration.ToLowerInvariant())/librust_ffi.so</LinuxARMOutput>
    <WindowsIntelOutput>../Native/target/x86_64-pc-windows-gnu/$(Configuration.ToLowerInvariant())/rust_ffi.dll</WindowsIntelOutput>
    <WindowsARMOutput>../Native/target/aarch64-pc-windows-gnu/$(Configuration.ToLowerInvariant())/rust_ffi.dll</WindowsARMOutput>
  </PropertyGroup>


  <ItemGroup>
    <!-- These libraries are only included if found, so it is required to compile them first -->

    <Content Condition="Exists($(MacOSIntelOutput))"
      Include="$(MacOSIntelOutput)"
      Pack="true"
      PackagePath="runtimes/osx-x64/native/"
      CopyToOutputDirectory="PreserveNewest" />

    <Content Condition="Exists($(MacOSARMOutput))"
      Include="$(MacOSARMOutput)"
      Pack="true"
      PackagePath="runtimes/osx-arm64/native/"
      CopyToOutputDirectory="PreserveNewest" />

    <Content Condition="Exists($(LinuxIntelOutput))"
      Include="$(LinuxIntelOutput)"
      Pack="true"
      PackagePath="runtimes/linux-x64/native/"
      CopyToOutputDirectory="PreserveNewest" />

    <Content Condition="Exists($(LinuxARMOutput))"
      Include="$(LinuxARMOutput)"
      Pack="true"
      PackagePath="runtimes/linux-arm64/native/"
      CopyToOutputDirectory="PreserveNewest" />

    <Content Condition="Exists($(WindowsIntelOutput))"
      Include="$(WindowsIntelOutput)"
      Pack="true"
      PackagePath="runtimes/win-x86/native/"
      CopyToOutputDirectory="PreserveNewest" />

    <Content Condition="Exists($(WindowsARMOutput))"
      Include="$(WindowsARMOutput)"
      Pack="true"
      PackagePath="runtimes/win-arm64/native/"
      CopyToOutputDirectory="PreserveNewest" />

  </ItemGroup>

</Project>
