<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RuntimeIdentifiers>linux-x64;linux-arm64;osx-x64;osx-arm64;win-x64;win-arm64</RuntimeIdentifiers>

    <MacOSIntelOutput>../Native/target/x86_64-apple-darwin/$(Configuration.ToLowerInvariant())/librust_ffi.dylib</MacOSIntelOutput>
    <MacOSARMOutput>../Native/target/aarch64-apple-darwin/$(Configuration.ToLowerInvariant())/librust_ffi.dylib</MacOSARMOutput>
    <LinuxIntelOutput>../Native/target/x86_64-unknown-linux-gnu/$(Configuration.ToLowerInvariant())/librust_ffi.so</LinuxIntelOutput>
    <LinuxARMOutput>../Native/target/aarch64-unknown-linux-gnu/$(Configuration.ToLowerInvariant())/librust_ffi.so</LinuxARMOutput>
    <WindowsIntelOutput>../Native/target/x86_64-pc-windows-msvc/$(Configuration.ToLowerInvariant())/rust_ffi.dll</WindowsIntelOutput>
    <WindowsARMOutput>../Native/target/aarch64-pc-windows-msvc/$(Configuration.ToLowerInvariant())/rust_ffi.dll</WindowsARMOutput>
  </PropertyGroup>

  <ItemGroup>
    <!-- These libraries are only included if found, so it is required to compile them first -->
    <Content Include="$(MacOSIntelOutput)" Condition="Exists($(MacOSIntelOutput))">
      <Pack>true</Pack>
      <PackagePath>runtimes/osx-x64/native/</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="$(MacOSARMOutput)" Condition="Exists($(MacOSARMOutput))">
      <Pack>true</Pack>
      <PackagePath>runtimes/osx-arm64/native/</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="$(LinuxIntelOutput)" Condition="Exists($(LinuxIntelOutput))">
      <Pack>true</Pack>
      <PackagePath>runtimes/linux-x64/native/</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="$(LinuxARMOutput)" Condition="Exists($(LinuxARMOutput))">
      <Pack>true</Pack>
      <PackagePath>runtimes/linux-arm64/native/</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="$(WindowsIntelOutput)" Condition="Exists($(WindowsIntelOutput))">
      <Pack>true</Pack>
      <PackagePath>runtimes/win-x64/native/</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="$(WindowsARMOutput)" Condition="Exists($(WindowsARMOutput))">
      <Pack>true</Pack>
      <PackagePath>runtimes/win-arm64/native/</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
